{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "evaluateContraints",
            "type": "shell",
            "command": "& python.exe \"${workspaceFolder}/constraint_solver.py\"  \"${file}\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}